<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>{% block title %}My Website{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>

    <body>
        <div class="container-fluid" style="padding-bottom: 100px;">
            <!-- Welcome Message -->
            <div class="welcome-message text-end">
                User: {{ username }}!
            </div>

            <!-- Content -->
            {% block content %}
            <!-- Content will be overridden in child templates -->
            {% endblock %}
        </div>

        <!-- Navbar -->
        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Berginsights Button -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}" style="color: white;">BergInsights Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index1') }}" style="color: white;">BergDash Home</a>
                </li>
                {% if username != 'Guest' %}
                <!-- Logout for logged-in users -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}" style="color: white;">Logout</a>
                </li>
                {% else %}
                <!-- Login/Register for guests -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}" style="color: white;">Login/Register</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('faq') }}" style="color: white;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}" style="color: white;">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
