<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Berg Insights: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-bs-theme="crimson">
            <a class="navbar-brand" id="logo" href="/"><span class="berg">Berg</span><span class="insights">Insights</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="hihi">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" id="hihi">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" id="options" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="options" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="options" href="#">Hi</a>
                </li>
              </ul>
            </div>
            <div>
                <ul class="navbar-nav ms-auto mt-2" id="form-button">
                    <li class="nav-item"><a class="nav-link" href="/form">Form</a></li>
                </ul>
            </div>
        </nav>


          <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
          </main>
    </body>

</html>
