<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Place Your Order</title>
    </head>

    <body>
        <div class="container mt-4">
            <h2>Place Your Order</h2>
            <form action="/submit_order" method="post" id="orderForm">

                <!-- Date and Time Selection -->
                <div class="mb-3">
                    <label for="deliveryTime" class="form-label">Select Delivery Date and Time</label>
                    <input type="datetime-local" class="form-control" id="deliveryTime" name="deliveryTime" required>
                </div>

                <!-- Food Selection -->
                <div class="mb-3">
                    <label for="foodQuantity" class="form-label">Number of Boxes</label>
                    <input type="number" class="form-control" id="foodQuantity" name="foodQuantity" min="1" required>
                </div>

                <div class="mb-3">
                    <label for="foodItems" class="form-label">Food in Each Box (Please Enter No More than 3 Items per Box)</label>
                    <textarea class="form-control" id="foodItems" name="foodItems" rows="3" required placeholder="e.g. Box 1: Orange Chicken, Steamed Rice, Cooked Broccoli. Box 2: Tacos, Mac & Cheese, Salmon"></textarea>
                </div>

                <!-- Dropoff Location -->
                <div class="mb-3">
                    <label for="dropoffLocation" class="form-label">Dropoff Location (Only locations on Harvard's Campus are accepted)</label>
                    <input type="text" class="form-control" id="dropoffLocation" name="dropoffLocation" required placeholder="e.g. Canaday C99">
                </div>

                <!-- Additional Comments -->
                <div class="mb-3">
                    <label for="additionalComments" class="form-label">Additional Comments</label>
                    <textarea class="form-control" id="additionalComments" name="additionalComments" rows="3"></textarea>
                </div>

                <!-- Venmo Username -->
                <div class="mb-3">
                    <label for="venmoUsername" class="form-label">Venmo Username</label>
                    <input type="text" class="form-control" id="venmoUsername" name="venmoUsername" required placeholder="@VenmoUsername">
                </div>

                <!-- Live Price Calculation -->
                <p id="orderPrice">Total Price: $0.00</p>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Proceed with Order</button>
            </form>
        </div>

        <!-- Bootstrap JS and JavaScript for live price calculation -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.getElementById('orderForm').addEventListener('input', function() {
                var boxCount = document.getElementById('foodQuantity').value;
                var price = boxCount > 0 ? 3 + (boxCount - 1) * 1.5 : 0;
                document.getElementById('orderPrice').textContent = 'Total Price: $' + price.toFixed(2);
            });
        </script>
    </body>

</html>