<!-- templates/choose_dashboard.html -->
{% extends "base.html" %}

{% block title %} {{ username }}'s Dashboard{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2 class="text-center mb-4">Welcome, {{ username }}! Choose Dashboard</h2>
        <div class="row justify-content-center">
            <div class="col-md-4 text-center mb-3">

                <a href="{{ url_for('customer_dashboard') }}" class="btn btn-lg btn-primary">Customer Dashboard</a>
            </div>
            <div class="col-md-4 text-center">
                <a href="{{ url_for('deliverer') }}" class="btn btn-lg btn-secondary">Deliverer Dashboard</a>
            </div>
        </div>
    </div>
{% endblock %}